1. pwd
2. mkdir folder
3. cd folder
4. mkdir folder_1 folder_2 folder_3
5. cd folder_1
6. touch file_1.txt file_2.txt file_3.txt file_4.json file_5.json
7. mkdir folder_4 folder_5 folder_6
8. ls -la
9. vim file_1.txt
10. i
11. :wq
12. cd ..
13. mv /c/Users/Пользователь/folder/folder_1/file_1.txt  /c/Users/Пользователь/folder/folder_2/file_1.txt 
    mv /c/Users/Пользователь/folder/folder_1/file_2.txt  /c/Users/Пользователь/folder/folder_2/file_2.txt 
14. cp /c/Users/Пользователь/folder/folder_2/file_1.tx /c/Users/Пользователь/folder/folder_3/file_1.txt 
    cp /c/Users/Пользователь/folder/folder_2/file_2.tx /c/Users/Пользователь/folder/folder_3/file_2.txt 
15. find -name file_4.json
16. ls | grep folder
17. cat -n file_1.txt
18. cat -n file_1.txt
19.less file_1.txt
20. date

*
1.curl -X PUT https://api.quarantine.country/api/v1/regions
2.#!/bin/bash
  cd folder
  mkdir folder_1 folder_2 folder_3
  cd folder_1
  touch file_1.txt file_2.txt file_3.txt file_4.json file_5.json
  mkdir folder_4 folder_5 folder_6
  ls -la
  mv /c/Users/Пользователь/folder/folder_1/file_1.txt  /c/Users/Пользователь/folder/folder_2/file_1.txt 
  mv /c/Users/Пользователь/folder/folder_1/file_2.txt  /c/Users/Пользователь/folder/folder_2/file_2.txt 
$./script

	
	
   